{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msermersheim/angularjs.git"
  },
  "author": "Michael Sermersheim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msermersheim/angularjs/issues"
  },
  "homepage": "https://github.com/msermersheim/angularjs#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "angular": "^1.6.6",
    "angular-ui-router": "^0.4.3",
    "bootstrap": "^3.3.7"
  }
}
